package com.god.hanuman.chalisa.interfaces;

/**
 * Created by aman on 7/6/16.
 */
public interface IAllConstants {

    interface Messages {
        String Chalisa = "जय हनुमान ज्ञान गुन सागर ।\n" +
                "जय कपीस तिहुँ लोक उजागर ॥१॥\n" +
                "\n" +
                "राम दूत अतुलित बल धामा ।\n" +
                "अञ्जनि-पुत्र पवनसुत नामा ॥२॥\n" +
                "\n" +
                "महाबीर बिक्रम बजरङ्गी ।\n" +
                "कुमति निवार सुमति के सङ्गी ॥३॥\n" +
                "\n" +
                "कञ्चन बरन बिराज सुबेसा ।\n" +
                "कानन कुण्डल कुञ्चित केसा ॥४॥\n" +
                "\n" +
                "हाथ बज्र औ ध्वजा बिराजै ।\n" +
                "काँधे मूँज जनेउ साजै ॥५॥\n" +
                "\n" +
                "सङ्कर सुवन केसरीनन्दन ।\n" +
                "तेज प्रताप महा जग बन्दन ॥६॥\n" +
                "\n" +
                "बिद्यावान गुनी अति चातुर ।\n" +
                "राम काज करिबे को आतुर ॥७॥\n" +
                "\n" +
                "प्रभु चरित्र सुनिबे को रसिया ।\n" +
                "राम लखन सीता मन बसिया ॥८॥\n" +
                "\n" +
                "सूक्ष्म रूप धरि सियहिं दिखावा ।\n" +
                "बिकट रूप धरि लङ्क जरावा ॥९॥\n" +
                "\n" +
                "भीम रूप धरि असुर सँहारे ।\n" +
                "रामचन्द्र के काज सँवारे ॥१०॥\n" +
                "\n" +
                "लाय सञ्जीवन लखन जियाये ।\n" +
                "श्रीरघुबीर हरषि उर लाये ॥११॥\n" +
                "\n" +
                "रघुपति कीह्नी बहुत बड़ाई ।\n" +
                "तुम मम प्रिय भरतहि सम भाई ॥१२॥\n" +
                "\n" +
                "सहस बदन तुह्मारो जस गावैं ।\n" +
                "अस कहि श्रीपति कण्ठ लगावैं ॥१३॥\n" +
                "\n" +
                "सनकादिक ब्रह्मादि मुनीसा ।\n" +
                "नारद सारद सहित अहीसा ॥१४॥\n" +
                "\n" +
                "जम कुबेर दिगपाल जहाँ ते ।\n" +
                "कबि कोबिद कहि सके कहाँ ते ॥१५॥\n" +
                "\n" +
                "तुम उपकार सुग्रीवहिं कीह्ना ।\n" +
                "राम मिलाय राज पद दीह्ना ॥१६॥\n" +
                "\n" +
                "तुह्मरो मन्त्र बिभीषन माना ।\n" +
                "लङ्केस्वर भए सब जग जाना ॥१७॥\n" +
                "\n" +
                "जुग सहस्र जोजन पर भानु ।\n" +
                "लील्यो ताहि मधुर फल जानू ॥१८॥\n" +
                "\n" +
                "प्रभु मुद्रिका मेलि मुख माहीं ।\n" +
                "जलधि लाँघि गये अचरज नाहीं ॥१९॥\n" +
                "\n" +
                "दुर्गम काज जगत के जेते ।\n" +
                "सुगम अनुग्रह तुह्मरे तेते ॥२०॥\n" +
                "\n" +
                "राम दुआरे तुम रखवारे ।\n" +
                "होत न आज्ञा बिनु पैसारे ॥२१॥\n" +
                "\n" +
                "सब सुख लहै तुह्मारी सरना ।\n" +
                "तुम रच्छक काहू को डर ना ॥२२॥\n" +
                "\n" +
                "आपन तेज सह्मारो आपै ।\n" +
                "तीनों लोक हाँक तें काँपै ॥२३॥\n" +
                "\n" +
                "भूत पिसाच निकट नहिं आवै ।\n" +
                "महाबीर जब नाम सुनावै ॥२४॥\n" +
                "\n" +
                "नासै रोग हरै सब पीरा ।\n" +
                "जपत निरन्तर हनुमत बीरा ॥२५॥\n" +
                "\n" +
                "सङ्कट तें हनुमान छुड़ावै ।\n" +
                "मन क्रम बचन ध्यान जो लावै ॥२६॥\n" +
                "\n" +
                "सब पर राम तपस्वी राजा ।\n" +
                "तिन के काज सकल तुम साजा ॥२७॥\n" +
                "\n" +
                "और मनोरथ जो कोई लावै ।\n" +
                "सोई अमित जीवन फल पावै ॥२८॥\n" +
                "\n" +
                "चारों जुग परताप तुह्मारा ।\n" +
                "है परसिद्ध जगत उजियारा ॥२९॥\n" +
                "\n" +
                "साधु सन्त के तुम रखवारे ।\n" +
                "असुर निकन्दन राम दुलारे ॥३०॥\n" +
                "\n" +
                "अष्टसिद्धि नौ निधि के दाता ।\n" +
                "अस बर दीन जानकी माता ॥३१॥\n" +
                "\n" +
                "राम रसायन तुह्मरे पासा ।\n" +
                "सदा रहो रघुपति के दासा ॥३२॥\n" +
                "\n" +
                "तुह्मरे भजन राम को पावै ।\n" +
                "जनम जनम के दुख बिसरावै ॥३३॥\n" +
                "\n" +
                "अन्त काल रघुबर पुर जाई ।\n" +
                "जहाँ जन्म हरिभक्त कहाई ॥३४॥\n" +
                "\n" +
                "और देवता चित्त न धरई ।\n" +
                "हनुमत सेइ सर्ब सुख करई ॥३५॥\n" +
                "\n" +
                "सङ्कट कटै मिटै सब पीरा ।\n" +
                "जो सुमिरै हनुमत बलबीरा ॥३६॥\n" +
                "\n" +
                "जय जय जय हनुमान गोसाईं ।\n" +
                "कृपा करहु गुरुदेव की नाईं ॥३७॥\n" +
                "\n" +
                "जो सत बार पाठ कर कोई ।\n" +
                "छूटहि बन्दि महा सुख होई ॥३८॥\n" +
                "\n" +
                "जो यह पढ़ै हनुमान चालीसा ।\n" +
                "होय सिद्धि साखी गौरीसा ॥३९॥\n" +
                "\n" +
                "तुलसीदास सदा हरि चेरा ।\n" +
                "कीजै नाथ हृदय महँ डेरा ॥४०॥\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "";

        String ChalisaArth = "जय हनुमान ज्ञान गुन सागर, \n जय कपीस तिहुँ लोक उजागर॥१॥\n" +
                "राम दूत अतुलित बल धामा, \n अंजनि पुत्र पवनसुत नामा॥२॥\n" +
                "महाबीर बिक्रम बजरंगी, \n कुमति निवार सुमति के संगी॥३॥\n" +
                "कंचन बरन बिराज सुबेसा, \n कानन कुंडल कुँचित केसा॥४॥\n" +
                "\n" +
                "\n" +
                "\n" +

                "अर्थ: इसका अर्थ है कि हनुमान स्वंय ज्ञान का एक विशाल सागर हैं जिनके पराक्रम का पूरे विश्व में गुणगान होता है. वे भगवान राम के दूत, अपरिमित शक्ति के धाम, अंजनि के पुत्र और पवनपुत्र नाम से जाने जाते हैं. हनुमान महान वीर और बलवान हैं, उनका अंग वज्र के समान है, वे खराब बुद्धि दूर करके शुभ बुद्धि देने वाले हैं, आप स्वर्ण के समान रंग वाले, स्वच्छ और सुन्दर वेश वाले हैं व आपके कान में कुंडल शोभायमान हैं.\n\n\n" +
                "———————————————————————————————————\n\n\n" +
                "हाथ बज्र अरु ध्वजा बिराजे,\n काँधे मूँज जनेऊ साजे॥५॥\n" +
                "शंकर सुवन केसरी नंदन, \n तेज प्रताप महा जगवंदन॥६॥\n" +
                "विद्यावान गुनी अति चातुर, \n राम काज करिबे को आतुर॥७॥\n" +
                "प्रभु चरित्र सुनिबे को रसिया, \n राम लखन सीता मनबसिया॥८॥\n" +
                "सूक्ष्म रूप धरि सियहि दिखावा, \n विकट रूप धरि लंक जरावा॥९॥\n" +
                "भीम रूप धरि असुर संहारे, \n रामचंद्र के काज सवाँरे॥१०॥\n" +
                "\n" +
                "\n" +
                "अर्थ: अर्थात हनुमान के कंधे पर अपनी गदा है और वे हरदम श्रीराम की अराधना व उनकी आज्ञा का पालन करते हैं. हनुमान सूक्ष्म रूप में श्रीसीताजी के दर्शन करते हैं, भयंकर रूप लेकर लंका का दहन करते हैं, विशाल रूप लेकर राक्षसों का नाश करते हैं. आप विद्वान, गुणी और अत्यंत बुद्धिमान हैं व श्रीराम के कार्य करने के लिए सदैव उत्सुक रहते हैं. हनुमान के महान तेज और प्रताप की सारा जगत वंदना करता है.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "लाय सजीवन लखन जियाए, \nश्री रघुबीर हरषि उर लाए॥११॥\n" +
                "रघुपति कीन्ही बहुत बड़ाई, \nतुम मम प्रिय भरत–हि सम भाई॥१२॥\n" +
                "सहस बदन तुम्हरो जस गावै, \nअस कहि श्रीपति कंठ लगावै॥१३॥\n" +
                "\n" +
                "\n" +
                "अर्थ: भगवान राम के छोटे भाई लक्ष्मण की जान बचाने के लिए संजीवनी बूटी लाकर हनुमान जी ने अपने आराध्य श्रीराम का मन मोह लिया. श्रीराम इतने खुश हुए कि उन्होंने अपने भाई भरत की तरह अपना प्रिय भाई माना. इससे हमें सीख लेनी चाहिए. किसी काम को करने में देर नहीं करनी चाहिए, अच्छे फल अवश्य मिलेंगे.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "सनकादिक ब्रह्मादि मुनीसा, \nनारद सारद सहित अहीसा॥१४॥\n" +
                "जम कुबेर दिगपाल जहाँ ते,\nकवि कोविद कहि सके कहाँ ते॥१५॥\n" +
                "\n" +
                "\n" +
                "अर्थ: हनुमान जी का ऐसा व्यक्तित्व है जिसका कोई भी सनक आदि ऋषि, ब्रह्मा आदि देव और मुनि, नारद, यम, कुबेर आदि वर्णन नहीं कर सकते हैं, फिर कवि और विद्वान कैसे उसका वर्णन कर सकते हैं.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "\n" +
                "तुम उपकार सुग्रीवहि कीन्हा, \nराम मिलाय राज पद दीन्हा॥१६॥\n\n\n" +
                "अर्थ: भाव, हनुमान ने ही श्रीराम और सुग्रीव को मिलाने का काम किया जिसके चलते सुग्रीव अपनी मान–प्रतिष्ठा वापस हासिल कर पाए.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "तुम्हरो मंत्र बिभीषण माना, \nलंकेश्वर भये सब जग जाना॥१७॥\n\n\n" +
                "अर्थ: हनुमान की सलाह से ही विभीषण को लंका का सिंघासन हासिल हुआ.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "जुग सहस्त्र जोजन पर भानू, \nलिल्यो ताहि मधुर फ़ल जानू॥१८॥\n" +
                "प्रभु मुद्रिका मेलि मुख माही, \nजलधि लाँघि गए अचरज नाही॥१९॥\n\n\n" +
                "अर्थ: इन पंक्तियों से हनुमान के बचपन का ज्ञात होता है जब उन्हें भीषण भूख सता रही थी और वे सूर्य को मीठा फल समझकर उसे खाने के लिए आकाश में उड़ गए. आपने वयस्कावस्था में श्रीराम की अंगूठी को मुंह में दबाकर लंका तक पहुंचने के लिए समुद्र पार किया.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "दुर्गम काज जगत के जेते, \nसुगम अनुग्रह तुम्हरे तेते॥२०॥\n" +
                "राम दुआरे तुम रखवारे, \nहोत ना आज्ञा बिनु पैसारे॥२१॥\n\n\n" +
                "अर्थ: जब आपकी जिम्मेदारी में कोई काम होता है, तो जीवन सरल हो जाता है. आप ही तो स्वर्ग यानी श्रीराम तक पहुंचने के द्वार की सुरक्षा करते हैं और आपके आदेश के बिना कोई भी वहां प्रवेश नहीं कर सकता.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "सब सुख लहैं तुम्हारी सरना, \nतुम रक्षक काहु को डरना॥२२॥\n" +
                "आपन तेज सम्हारो आपै, \nतीनों लोक हाँक तै कापै॥२३॥\n" +
                "भूत पिशाच निकट नहि आवै, \nमहावीर जब नाम सुनावै॥२४॥\n" +
                "नासै रोग हरे सब पीरा, \nजपत निरंतर हनुमत बीरा॥२५॥\n\n\n" +
                "अर्थ: अर्थात हनुमान के होते हुए हमें किसी प्रकार का भय सता नहीं सकता. हनुमान के तेज से सारा विश्व कांपता है. आपके नाम का सिमरन करने से भक्त को शक्तिशाली कवच प्राप्त होता है और यही कवच हमें भूत–पिशाच और बीमारियों बचाता है.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "संकट तै हनुमान छुडावै, \nमन क्रम वचन ध्यान जो लावै॥२६॥\n" +
                "सब पर राम तपस्वी राजा, \nतिनके काज सकल तुम साजा॥२७॥\n" +
                "और मनोरथ जो कोई लावै,\nसोई अमित जीवन फल पावै॥२८॥\n\n\n" +
                "अर्थ: इसका अर्थ है कि जब भी हम रामभक्त हनुमान का मन से स्मरण करेंगे और उन्हें याद करेंगे तो हमारे सभी काम सफल होंगे. हनुमान का मन से जाप करने से सभी संकट दूर हो जाते हैं.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "चारों जुग परताप तुम्हारा, \nहै परसिद्ध जगत उजियारा॥२९॥\n" +
                "साधु संत के तुम रखवारे, \nअसुर निकंदन राम दुलारे॥३०॥\n" +
                "अष्ट सिद्धि नौ निधि के दाता, \nअस बर दीन जानकी माता॥३१॥\n\n\n" +
                "अर्थ: आप सभी जगह समाए हो, आपकी छवि चारों लोकों से भी बड़ी है व आपका प्रकाश सारे जगत में प्रसिद्ध है. आप स्वंय साधु– संतों की रक्षा करने वाले हैं, आप ही तो असुरों का विनाश करते हैं जिसके फलस्वरूप आप श्रीराम के प्रिय भी हैं. इतने बल व तेज के बावजूद भी आप कमजोर व मददगार की सहायता करते हैं व उनकी रक्षा के लिए तत्पर तैयार रहते हैं.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "\n" +
                "राम रसायन तुम्हरे पासा, \nसदा रहो रघुपति के दासा॥३२॥\n" +
                "तुम्हरे भजन राम को पावै, \nजनम जनम के दुख बिसरावै॥३३॥\n" +
                "अंतकाल रघुवरपुर जाई, \nजहाँ जन्म हरिभक्त कहाई॥३४॥\n" +
                "और देवता चित्त ना धरई,\nहनुमत सेई सर्व सुख करई॥३५॥\n\n\n" +
                "अर्थ: इस पंक्ति का अर्थ है कि केवल हनुमान का नाम जपने से ही हमें श्रीराम प्राप्त होते हैं. आपके स्मरण से जन्म– जन्मान्तर के दुःख भूल कर भक्त अंतिम समय में श्रीराम धाम में जाता है और वहाँ जन्म लेकर हरि का भक्त कहलाता है. दूसरे देवताओं को मन में न रखते हुए, श्री हनुमान से ही सभी सुखों की प्राप्ति हो जाती है.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "संकट कटै मिटै सब पीरा, \nजो सुमिरै हनुमत बलबीरा॥३६॥\n" +
                "जै जै जै हनुमान गुसाईँ, \nकृपा करहु गुरु देव की नाई॥३७॥\n\n\n" +
                "अर्थ: अर्थात हनुमान का स्मरण करने से सभी दुख–दर्द खत्म हो जाते हैं. आपका दयालु हृदय नम्र स्वभाव लोगों पर हमेशा दया करता है.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "जो सत बार पाठ कर कोई, \nछूटहि बंदि महा सुख होई॥३८॥\n" +
                "जो यह पढ़े हनुमान चालीसा, \nहोय सिद्ध साखी गौरीसा॥३९॥\n\n\n" +
                "अर्थ: इस पंक्ति से तात्पर्य है कि यदि आप सौ बार हनुमान चालीसा का पाठ करते हैं तो आपको सिर्फ सुख व शांति प्राप्त होगी बल्कि शिव–सिद्धी भी हासिल होगी और साथ ही मनुष्य जन्म–मृत्यु से भी मुक्त हो जाता है.\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "तुलसीदास सदा हरि चेरा, \nकीजै नाथ हृदय मह डेरा॥४०॥\n\n\n" +
                "अर्थ: महान कवि तुलसीदास ने अपनी इस कविता का समापन करते हुए बताया है कि वे क्या हैं?…वे स्वयं को भगवान का भक्त कहते हैं, सेवक मानते हैं और प्रार्थना करते हैं कि प्रभु उनके हृदय में वास करें।\n" +
                "\n" +
                "\n" +
                "———————————————————————————————————\n\n" +
                "\n" +
                "पवन तनय संकट हरन, \nमंगल मूरति रूप।\n" +
                "राम लखन सीता सहित, \nहृदय बसहु सुर भूप॥\n\n\n" +
                "अर्थ: आप पवनपुत्र हैं, संकटमोचन हैं, मंगलमूर्ति हैं व आप देवताओं के ईश्वर श्रीराम, श्रीसीता जी और श्रीलक्ष्मण के साथ मेरे हृदय में निवास कीजिए.\n\n\n\n\n" +
                "";

        String Aarti =
                "आरती किजे हनुमान लला की | \n दुष्ट दलन रघुनाथ कला की ॥\n" +
                        "जाके बल से गिरवर काँपे | \n रोग दोष जाके निकट ना झाँके ॥\n" +
                        "\n" +
                        "अंजनी पुत्र महा बलदाई | \n संतन के प्रभु सदा सहाई ॥\n" +
                        "दे वीरा रघुनाथ पठाये | \n लंका जाये सिया सुधी लाये ॥\n" +
                        "\n" +
                        "लंका सी कोट संमदर सी खाई | \n जात पवनसुत बार न लाई ॥\n" +
                        "लंका जारि असुर संहारे | \n सियाराम जी के काज सँवारे ॥\n" +
                        "\n" +
                        "लक्ष्मण मुर्छित पडे सकारे | \n आनि संजिवन प्राण उबारे ॥\n" +
                        "पैठि पताल तोरि जम कारे| \n अहिरावन की भुजा उखारे ॥\n" +
                        "\n" +
                        "बायें भुजा असुर दल मारे | \n दाहीने भुजा सब संत जन उबारे ॥\n" +
                        "सुर नर मुनि जन आरती उतारे | \n जै जै जै हनुमान उचारे ॥\n" +
                        "\n" +
                        "कचंन थाल कपूर लौ छाई | \n आरती करत अंजनी माई ॥\n" +
                        "जो हनुमान जी की आरती गाये | \n बसहिं बैकुंठ परम पद पायै ॥\n" +
                        "\n" +
                        "लंका विध्वंश किये रघुराई | \n तुलसीदास स्वामी किर्ती गाई ॥\n" +
                        "आरती किजे हनुमान लला की | \n दुष्ट दलन रघुनाथ कला की ॥\n\n\n\n\n";

        String Names = "हनुमान जी, हिन्दू धर्म के महत्त्वपूर्ण ग्रंथ रामायण में एक पौराणिक चरित्र है। " +
                "शिव पुराण के अनुसार हनुमान जी को, भगवान शिव का दसवां अवतार माना जाता है। " +
                "रामायण के अनुसार हनुमान भगवान राम के परम भक्त, मित्र, दूत आदि थे। " +
                "जिन्होंने सुग्रीव आदि वानरों को रावण से युद्ध करने के लिए भगवान राम से साथ एकत्रित किया। " +
                "रामायण काल में सीता की खोज करते हुए लंका गए। " +
                "रावण को अपने पराक्रम से भयभीत किया तथा लंका का दहन (जला दिया) किया। " +
                "रामायण के सुंदर काण्ड के अनुसार लंका से लौटते समय अरिष्ट पर्वत से कूद कर समुद्र पर किया था। भगवान हनुमान को कई नाम निम्न हैं:\n\n\n" +
                "001. आंजनेया : अंजना का पुत्र\n" +
                "002. महावीर : सबसे बहादुर\n" +
                "003. हनूमत : जिसके गाल फुले हुए हैं\n" +
                "004. मारुतात्मज : पवन देव के लिए रत्न जैसे प्रिय\n" +
                "005. तत्वज्ञानप्रद : बुद्धि देने वाले\n" +
                "006. सीतादेविमुद्राप्रदायक : सीता की अंगूठी भगवान राम को देने वाले\n" +
                "007. अशोकवनकाच्छेत्रे : अशोक बाग का विनाश करने वाले\n" +
                "008. सर्वमायाविभंजन : छल के विनाशक\n" +
                "009. सर्वबन्धविमोक्त्रे : मोह को दूर करने वाले\n" +
                "010. रक्षोविध्वंसकारक : राक्षसों का वध करने वाले\n" +
                "011. परविद्या परिहार : दुष्ट शक्तियों का नाश करने वाले\n" +
                "012. परशौर्य विनाशन : शत्रु के शौर्य को खंडित करने वाले\n" +
                "013. परमन्त्र निराकर्त्रे : राम नाम का जाप करने वाले\n" +
                "014. परयन्त्र प्रभेदक : दुश्मनों के उद्देश्य को नष्ट करने वाले\n" +
                "015. सर्वग्रह विनाशी : ग्रहों के बुरे प्रभावों को खत्म करने वाले\n" +
                "016. भीमसेन सहायकृथे : भीम के सहायक\n" +
                "017. सर्वदुखः हरा : दुखों को दूर करने वाले\n" +
                "018. सर्वलोकचारिणे : सभी जगह वास करने वाले\n" +
                "019. मनोजवाय : जिसकी हवा जैसी गति है\n" +
                "020. पारिजात द्रुमूलस्थ : प्राजक्ता पेड़ के नीचे वास करने वाले\n" +
                "021. सर्वमन्त्र स्वरूपवते : सभी मंत्रों के स्वामी\n" +
                "022. सर्वतन्त्र स्वरूपिणे : सभी मंत्रों और भजन का आकार जैसा\n" +
                "023. सर्वयन्त्रात्मक : सभी यंत्रों में वास करने वाले\n" +
                "024. कपीश्वर : वानरों के देवता\n" +
                "025. महाकाय : विशाल रूप वाले\n" +
                "026. सर्वरोगहरा : सभी रोगों को दूर करने वाले\n" +
                "027. प्रभवे : सबसे प्रिय\n" +
                "028. बल सिद्धिकर :\n" +
                "029. सर्वविद्या सम्पत्तिप्रदायक : ज्ञान और बुद्धि प्रदान करने वाले\n" +
                "030. कपिसेनानायक : वानर सेना के प्रमुख\n" +
                "031. भविष्यथ्चतुराननाय : भविष्य की घटनाओं के ज्ञाता\n" +
                "032. कुमार ब्रह्मचारी : युवा ब्रह्मचारी\n" +
                "033. रत्नकुण्डल दीप्तिमते : कान में मणियुक्त कुंडल धारण करने वाले\n" +
                "034. चंचलद्वाल सन्नद्धलम्बमान शिखोज्वला : जिसकी पूंछ उनके सर से भी ऊंची है\n" +
                "035. गन्धर्व विद्यातत्वज्ञ, : आकाशीय विद्या के ज्ञाता\n" +
                "036. महाबल पराक्रम : महान शक्ति के स्वामी\n" +
                "037. काराग्रह विमोक्त्रे : कैद से मुक्त करने वाले\n" +
                "038. शृन्खला बन्धमोचक: तनाव को दूर करने वाले\n" +
                "039. सागरोत्तारक : सागर को उछल कर पार करने वाले\n" +
                "040. प्राज्ञाय : विद्वान\n" +
                "041. रामदूत : भगवान राम के राजदूत\n" +
                "042. प्रतापवते : वीरता के लिए प्रसिद्ध\n" +
                "043. वानर : बंदर\n" +
                "044. केसरीसुत : केसरी के पुत्र\n" +
                "045. सीताशोक निवारक : सीता के दुख का नाश करने वाले\n" +
                "046. अन्जनागर्भसम्भूता : अंजनी के गर्भ से जन्म लेने वाले\n" +
                "047. बालार्कसद्रशानन : उगते सूरज की तरह तेजस\n" +
                "048. विभीषण प्रियकर : विभीषण के हितैषी\n" +
                "049. दशग्रीव कुलान्तक : रावण के राजवंश का नाश करने वाले\n" +
                "050. लक्ष्मणप्राणदात्रे : लक्ष्मण के प्राण बचाने वाले\n" +
                "051. वज्रकाय : धातु की तरह मजबूत शरीर\n" +
                "052. महाद्युत : सबसे तेजस\n" +
                "053. चिरंजीविने : अमर रहने वाले\n" +
                "054. रामभक्त : भगवान राम के परम भक्त\n" +
                "055. दैत्यकार्य विघातक : राक्षसों की सभी गतिविधियों को नष्ट करने वाले\n" +
                "056. अक्षहन्त्रे : रावण के पुत्र अक्षय का अंत करने वाले\n" +
                "057. कांचनाभ : सुनहरे रंग का शरीर\n" +
                "058. पंचवक्त्र : पांच मुख वाले\n" +
                "059. महातपसी : महान तपस्वी\n" +
                "060. लन्किनी भंजन : लंकिनी का वध करने वाले\n" +
                "061. श्रीमते : प्रतिष्ठित\n" +
                "062. सिंहिकाप्राण भंजन : सिंहिका के प्राण लेने वाले\n" +
                "063. गन्धमादन शैलस्थ : गंधमादन पर्वत पार निवास करने वाले\n" +
                "064. लंकापुर विदायक : लंका को जलाने वाले\n" +
                "065. सुग्रीव सचिव : सुग्रीव के मंत्री\n" +
                "066. धीर : वीर\n" +
                "067. शूर : साहसी\n" +
                "068. दैत्यकुलान्तक : राक्षसों का वध करने वाले\n" +
                "069. सुरार्चित : देवताओं द्वारा पूजनीय\n" +
                "070. महातेजस : अधिकांश दीप्तिमान\n" +
                "071. रामचूडामणिप्रदायक : राम को सीता का चूड़ा देने वाले\n" +
                "072. कामरूपिणे : अनेक रूप धारण करने वाले\n" +
                "073. पिंगलाक्ष : गुलाबी आँखों वाले\n" +
                "074. वार्धिमैनाक पूजित : मैनाक पर्वत द्वारा पूजनीय\n" +
                "075. कबलीकृत मार्ताण्डमण्डलाय : सूर्य को निगलने वाले\n" +
                "076. विजितेन्द्रिय : इंद्रियों को शांत रखने वाले\n" +
                "077. रामसुग्रीव सन्धात्रे : राम और सुग्रीव के बीच मध्यस्थ\n" +
                "078. महारावण मर्धन : रावण का वध करने वाले\n" +
                "079. स्फटिकाभा : एकदम शुद्ध\n" +
                "080. वागधीश : प्रवक्ताओं के भगवान\n" +
                "081. नवव्याकृतपण्डित : सभी विद्याओं में निपुण\n" +
                "082. चतुर्बाहवे : चार भुजाओं वाले\n" +
                "083. दीनबन्धुरा : दुखियों के रक्षक\n" +
                "084. महात्मा : भगवान\n" +
                "085. भक्तवत्सल : भक्तों की रक्षा करने वाले\n" +
                "086. संजीवन नगाहर्त्रे : संजीवनी लाने वाले\n" +
                "087. सुचये : पवित्र\n" +
                "088. वाग्मिने : वक्ता\n" +
                "089. दृढव्रता : कठोर तपस्या करने वाले\n" +
                "090. कालनेमि प्रमथन : कालनेमि का प्राण हरने वाले\n" +
                "091. हरिमर्कट मर्कटा : वानरों के ईश्वर\n" +
                "092. दान्त : शांत\n" +
                "093. शान्त : रचना करने वाले\n" +
                "094. प्रसन्नात्मने : हंसमुख\n" +
                "095. शतकन्टमदापहते : शतकंट के अहंकार को ध्वस्त करने वाले\n" +
                "096. योगी : महात्मा\n" +
                "097. मकथा लोलाय : भगवान राम की कहानी सुनने के लिए व्याकुल\n" +
                "098. सीतान्वेषण पण्डित : सीता की खोज करने वाले\n" +
                "099. वज्रद्रनुष्ट :\n" +
                "100. वज्रनखा : वज्र की तरह मजबूत नाखून\n" +
                "101. रुद्रवीर्य समुद्भवा : भगवान शिव का अवतार\n" +
                "102. इन्द्रजित्प्रहितामोघब्रह्मास्त्र विनिवारक : इंद्रजीत के ब्रह्मास्त्र के प्रभाव को नष्ट करने वाले\n" +
                "103. पार्थ ध्वजाग्रसंवासिने : अर्जुन के रथ पार विराजमान रहने वाले\n" +
                "104. शरपंजर भेदक : तीरों के घोंसले को नष्ट करने वाले\n" +
                "105. दशबाहवे : दस्द भुजाओं वाले\n" +
                "106. लोकपूज्य : ब्रह्मांड के सभी जीवों द्वारा पूजनीय\n" +
                "107. जाम्बवत्प्रीतिवर्धन : जाम्बवत के प्रिय\n" +
                "108. सीताराम पादसेवा : भगवान राम और सीता की सेवा में तल्लीन रहने वाले\n" +
                "\n";

        String About = "हिन्दू धर्म में हनुमान जी को साहस, शक्ति, वफादारी तथा निस्वार्थ सेवा के लिए जाना जाता है। महाकाव्य रामायण में हनुमान जी को भगवान राम जी का सबसे बड़ा भक्त बताया गया है। इनकी नित दिन आराधना करने से मनोवांछित वरदान प्राप्त होता है। भगवान शिव के रुद्रावतार माने जाने वाले हनुमान जी की मंगलवार के दिन विशेष पूजा की जाती है। \n" +
                "\n" +
                "हनुमान जी का मंत्र (Mantra's of Hanuman Ji)\n" +
                "\n" +
                "मान्यता है कि 'ॐ श्री हनुमते नम:॥' का जाप करने से भक्तिभाव, सकारात्मक सोच, शक्ति की बढ़ोत्तरी होती है।\n" +
                "\n" +
                "हनुमान जी के नाम (Name of Hanuman)\n" +
                "\n" +
                "मारुति\n" +
                "बजरंगबली\n" +
                "पवन पुत्र\n" +
                "अंजनी पुत्र\n" +
                "केसरीनंदन\n" +
                "रामेष्ट\n" +
                "अमित विक्रम\n" +
                "फालगुण सखा\n" +
                "महाबल\n" +
                "उदधिक्रमण\n" +
                "महावीर\n" +
                "बालाजी\n" +
                "हनुमान जी का अवतार (Avtar of Hanuman Ji)\n" +
                "\n" +
                "पुराणों के अनुसार भगवान हनुमान जी को शिव जी का रुद्रावतार माना जाता है। शिव पुराण के अनुसार हनुमान जी ही शिवजी के ग्यारहवें अवतार हैं।\n" +
                "\n" +
                "हनुमान जी की पत्नी (Wife of Hanuman Ji)\n" +
                "\n" +
                "पिता केसरी तथा माता अंजना जी के पुत्र हनुमान जी के बारे में पुराणों में कहा गया है कि हनुमान जी, ब्रह्मचारी थे लेकिन इनका एक पुत्र था, जिसका नाम मकरध्वज था। मकरध्वज की उत्पत्ति हनुमान जी के पसीने से हुई थी जो एक मछली ने ग्रहण कर लिया था।\n" +
                "\n" +
                "हनुमान जयंती (Hanuman Jayanti)\n" +
                "\n" +
                "हनुमान जयंती का पर्व हनुमान जी के जन्म उत्सव के रूप में मनाया जाता है। इस दिन विशेष विधि-विधान द्वारा हनुमान जी की पूजा की जाती है। मान्यता है कि हनुमान जी की पूजा करने से सारे कष्ट दूर हो जाते हैं तथा मनोकामनाएं पूर्ण होती है। हनुमान जयंती के बारे में और अधिक जानने के लिए यहां क्लिक करें (हनुमान जयंती)\n" +
                "\n" +
                "हनुमान जी से जुड़ी महत्त्वपूर्ण बातें (Facts of Hanuman Ji)\n" +
                "\n" +
                "हनुमान जी एक राम भक्त थे।\n" +
                "उनका शस्त्र गदा है।\n" +
                "इनकी हनुमान चालीसा को पढ़ने से सभी दरिद्रता, भय का नाश हो जाता है।\n" +
                "शनिवार के दिन हनुमान जी की पूजा करने से सभी दुख-दर्द दूर होते हैं। \n" +
                "हनुमान जी की मंगलवार के दिन विशेष रूप से पूजा की जाती है। \n" +
                "शनि साढ़ेसाती या महादशा से पीड़ित जातकों को प्रतिदिन हनुमान चालीसा का पाठ करना लाभदायक होता है।  \n" +
                "हनुमान जी के मुख्य मंदिर (Famous Temples of Hanuman Ji)\n" +
                "\n" +
                "जाखू मंदिर\n" +
                "हनुमान टोक\n" +
                "मेहंदीपुर बालाजी मंदिर\n" +
                "श्री वीरामंलम अंजनियार मंदिर\n\n\n\n\n";

        String Mantra =
                "\n" +
                "हनुमानजी के मंत्र (Lord Hanuman Mantra in Hindi)\n" +
                "\n" +
                "डर या भूत आदि की समस्या दूर करने वाले मंत्र (Hanuman Mantra to Overcome Fear)\n" +
                "\n" +
                "प्रेत आदि की बाधा निवृति हेतु हनुमान जी के इस मंत्र का जाप करना  चाहिए:\n" +
                "\n" +
                "ॐ दक्षिणमुखाय पच्चमुख हनुमते करालबदनाय\n" +
                "नारसिंहाय ॐ हां हीं हूं हौं हः सकलभीतप्रेतदमनाय स्वाहाः।\n" +
                "\n" +
                "प्रनवउं पवनकुमार खल बन पावक ग्यानधन।\n" +
                "जासु हृदय आगार बसिंह राम सर चाप घर।।\n" +
                "\n" +
                "Preta aadi ki badha nivriti hetu hanuman ji ke is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Om Dakshinamukhaya paccamukha hanumate karalabadanaya\n" +
                "narasinhaya ham him hom haum hah sakalabhitapretadamanaya svahah\n" +
                "\n" +
                "Pranavaum pavanakumara khala bana pavaka gyanadhana.\n" +
                "Jasu hirdaya agara basinha rama sara capa ghara\n" +
                "\n" +
                "***************************************************************************\n" +
                "शत्रुओं से मुक्ति पाने के लिए हनुमान जी के इस मंत्र का जाप करना चाहिए:\n" +
                "\n" +
                "ॐ पूर्वकपिमुखाय पच्चमुख हनुमते टं टं टं टं टं सकल शत्रु सहंरणाय स्वाहा।\n" +
                "\n" +
                "Satruov se mukti pane ke liye hanuman ji ke is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Purvakapimukhaya paccamukha hanumate tam tam tam tam tam sakala satru sahanranaya svaha.\n" +
                "\n" +
                "******************************************************************************\n" +
                "अपनी रक्षा और यथेष्ट लाभ हेतु इस मंत्र का जाप करना चाहिए\n" +
                "\n" +
                "अज्जनागर्भ सम्भूत कपीन्द्र सचिवोत्तम।\n" +
                "रामप्रिय नमस्तुभ्यं हनुमन् रक्ष सर्वदा।।\n" +
                "\n" +
                "Apani raksha aur yathestha labha hetu is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "ajjanagarbha sambhuta kapindra sacivottama.\n" +
                "Ramapriya namastubhyam hanuman raksa sarvada.\n" +
                "\n" +
                "********************************************************************\n" +
                "\n" +
                "मुकदमे में विजय प्राप्ती के लिए इस मंत्र का जाप करना चाहिए\n" +
                "\n" +
                "पवन तनय बल पवन समाना।\n" +
                "बुधि बिबेक बिग्यान निधाना।।\n" +
                "\n" +
                "Mukadame me vijaya prapti ke liye is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Pavana tanaya bala pavana samana\n" +
                "Budhi bibeka bigyana nidhana\n" +
                "\n" +
                "*******************************************************\n" +
                "धन और स्मृद्धि के लिए हनुमान मंत्र (Hanuman Mantra for Money in Hindi)\n" +
                "\n" +
                "धन- सम्पत्ति प्राप्ति हेतु इस मंत्र का जाप करना चाहिए:\n" +
                "\n" +
                "मर्कटेश महोत्साह सर्वशोक विनाशन ।\n" +
                "शत्रून संहर मां रक्षा श्रियं दापय मे प्रभो।।\n" +
                "\n" +
                "*********************************************************\n" +
                "\n" +
                "Dukhon ke nivarana evam dhan- sampatti ki prapti hetu is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Markatesa mahotsaha sarvasoka vinasana.\n" +
                "Satruna sanhara mam raksha Sriyam dapaya me prabhu.\n" +
                "\n" +
                "*************************************************************\n" +
                "\n" +
                "किसी भी कार्य की सिद्धि के लिए इस मंत्र का जाप करना चाहिए:\n" +
                "\n" +
                "ॐ हनुमते नमः\n" +
                "\n" +
                "Kisi bhi karya ki siddhi ke liye is mantra ka jaap kare\n" +
                "\n" +
                "Om Hanumate namah.\n" +
                "\n" +
                "***********************************************************\n" +
                "अच्छी सेहत के लिए हनुमान मंत्र (Hanuman Mantra for Good Health in Hindi)\n" +
                "\n" +
                "सभी प्रकार के रोग और पीड़ा से मुक्ति पाने हेतु इस मंत्र का जाप करना चाहिए:\n" +
                "\n" +
                "हनुमान अंगद रन गाजे।\n" +
                "हांके सुनकृत रजनीचर भाजे।।\n" +
                "\n" +
                "नासे रोग हरैं सब पीरा।\n" +
                "जो सुमिरै हनुमत बल बीरा।।\n" +
                "\n" +
                "*************************************************************\n" +
                "\n" +
                "Sbhi prkar ke rog aur pira se mukti pane hetu is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Hanumana angada rana gaje.\n" +
                "Hanke sunakrta rajanicara bhaje.\n" +
                "\n" +
                "Nase roga hare sab pira.\n" +
                "Jo sumirai hanumata bal bira.\n" +
                "\n" +
                "************************************************************\n" +
                "हनुमान जी को प्रसन्न करने हेतु इस मंत्र का जाप करना चाहिए\n" +
                "\n" +
                "सुमिरि पवन सुत पावन नामू।\n" +
                "अपने बस करि राखे रामू।।\n" +
                "\n" +
                "Hanumana ji ko prasanna karane hetu is mantra ka jaap karna chahiye.\n" +
                "\n" +
                "Sumiri pavana suta pavana namu.\n" +
                "Apane basa kari rakhe ramu.\n" +
                "\n" +
                "*****************************************************************\n" +
                "\n" +
                "हनुमानजी की पूजा के दौरान इस मंत्र को पढ़ते हुए उनसे क्षमा-प्रार्थना करना चाहिए-\n" +
                "\n" +
                "मन्त्रहीनं क्रियाहीनं भक्तिहीनं कपीश्वर |\n" +
                "यत्पूजितं मया देव! परिपूर्ण तदस्तु मे ||\n" +
                "\n" +
                "Hanumanji ki pooja ke dauran is mantra ko padhte huye unse kshama-prarthana karna chahiye-\n" +
                "\n" +
                "Mantraheenam Kriyaheenam Bhaktiheenam Kapishwar |\n" +
                "Yatpoojitam Maya Dev! Paripoorn Tadastu Me ||\n" +
                "\n" +
                "************************************************************************\n" +
                "\n" +
                "हनुमानजी की पूजा में इस मंत्र को पढ़ते हुए सुवर्णपुष्प समर्पण करना चाहिए-\n" +
                "\n" +
                "वायुपुत्र ! नमस्तुभ्यं पुष्पं सौवर्णकं प्रियम् |\n" +
                "पूजयिष्यामि ते मूर्ध्नि नवरत्न - समुज्जलम् ||\n" +
                "\n" +
                "Hanumanji ki pooja me is mantra ko padhte huye Suvarnpushp samarpan karna chahiye-\n" +
                "\n" +
                "Vaayuputra ! Namastubhyam Pushpam Sauvarnakam Priyam |\n" +
                "Poojayishyaami Te Moordhni Navratn - Samujjalam ||\n" +
                "\n" +
                "****************************************************************\n" +
                "\n" +
                "हनुमानजी की पूजा में इस मंत्र को पढ़ते हुए उन्हें ऋतुफल समर्पण करना चाहिए-\n" +
                "\n" +
                "फ़लं नानाविधं स्वादु पक्वं शुद्धं सुशोभितम् |\n" +
                "समर्पितं मया देव गृह्यतां कपिनायक ||\n" +
                "\n" +
                "Hanumanji ki pooja me is mantra ko padhte huye unhe Ritufal samarpan karna chahiye-\n" +
                "\n" +
                "Falam Naanaavidham Swaadu Pakvam Shuddham Sushobhitam |\n" +
                "Samarpitam Mayaa Dev Grihyataam Kapinaayak ||\n" +
                "\n" +
                "*****************************************************************\n" +
                "\n" +
                "इस मंत्र को पढ़ते हुए पवनपुत्र हनुमानजी को सिन्दूर समर्पण करना चाहिए-\n" +
                "\n" +
                "दिव्यनागसमुद्भुतं सर्वमंगलारकम् |\n" +
                "तैलाभ्यंगयिष्यामि सिन्दूरं गृह्यतां प्रभो ||\n" +
                "\n" +
                "Is mantra ko padhte huye Pavanputra Hanumanji ko sindoor samarpan karna chahiye-\n" +
                "\n" +
                "Divyanaagasamudbhutam Sarvmangalaarkam |\n" +
                "Tailaabhyamgayishyaami Sindooram Grihyataam Prabho ||\n" +
                "\n" +
                "**************************************************************\n" +
                "\n" +
                "अंजनीपुत्र हनुमान की पूजा करते समय इस मंत्र के द्वारा उन्हें पुष्पमाला समर्पण करना चाहिए-\n" +
                "\n" +
                "नीलोत्पलैः कोकनदैः कह्लारैः कमलैरपि |\n" +
                "कुमुदैः पुण्डरीकैस्त्वां पूजयामि कपीश्वर ||\n" +
                "\n" +
                "Anjaneeputra Hanuman ki pooja karte samay is mantra ke dwara unhe pushpmala samarpan karna chahiye-\n" +
                "\n" +
                "Neelotpalaih Kokanadaih Kahlaaraih Kamalairapi |\n" +
                "Kumudaih Pundareekaistvaam Poojayaami Kapeeshwar ||\n" +
                "\n" +
                "*******************************************************\n" +
                "\n" +
                "हनुमानजी की पूजा करते समय इस मंत्र के द्वारा उन्हें पंचामृत समर्पण करना चाहिए-\n" +
                "\n" +
                "मध्वाज्य - क्षीर - दधिभिः सगुडैर्मन्त्रसन्युतैः |\n" +
                "पन्चामृतैः पृथक् स्नानैः सिन्चामि त्वां कपीश्वर ||\n" +
                "\n" +
                "Hanumanji ki pooja karte samay is mantra ke dwara unhe Panchamrit samarpan karna chahiye-\n" +
                "\n" +
                "Madhvaajya - Ksheer - Dadhibhih Sagudairmantrasanyutaih |\n" +
                "Panchamritaih Prithak Snaanaih Sinchaami Tvaam Kapeeshwar ||\n" +
                "\n" +
                "**********************************************************\n" +
                "\n" +
                "मारुतिनंदन की पूजा में इस मंत्र के द्वारा उन्हें अर्घ्य समर्पण करना चाहिए-\n" +
                "\n" +
                "कुसुमा-क्षत-सम्मिश्रं गृह्यतां कपिपुन्गव |\n" +
                "दास्यामि ते अन्जनीपुत्र | स्वमर्घ्यं रत्नसंयुतम् ||\n" +
                "\n" +
                "Marootinandan ki pooja me is mantra ke dwara unhe arghya samarpan karna chahiye-\n" +
                "\n" +
                "Kusuma-Kshta-Sammishram Grihyataam Kapipungav |\n" +
                "Daasyaami Te Anjaneeputra | Svamarghyam Ratnasanyutam ||\n" +
                "\n" +
                "******************************************************\n" +
                "\n" +
                "इस मंत्र को पढ़ते हुए अंजनीपुत्र हनुमानजी को पाद्य समर्पण करना चाहिए-\n" +
                "\n" +
                "सुवर्णकलशानीतं सुष्ठु वासितमादरात् |\n" +
                "पाद्योः पाद्यमनघं प्रतिफ़गृह्ण प्रसीद मे ||\n" +
                "\n" +
                "Is mantra ko padhte huye Anjaniputra Hanumanji ko padya samarpan karna chahiye-\n" +
                "\n" +
                "Suvarnkalashaaneetam Sushthu Vaasitamaadaraat |\n" +
                "Padyoh Padyamanagham Pratifagrihna Praseed Me ||\n" +
                "\n" +
                "*****************************************************\n" +
                "\n" +
                "हनुमानजी की पूजा के दौरान इस मंत्र को पढ़ते हुए उन्हें आसन समर्पण करना चाहिए-\n" +
                "\n" +
                "नवरत्नमयं दिव्यं चतुरस्त्रमनुत्तमम् |\n" +
                "सौवर्णमासनं तुभ्यं कल्पये कपिनायक ||\n" +
                "\n" +
                "Hanumanji ki pooja ke dauran is mantra ko padhte huye unhe aasan samarpan karna chahiye-\n" +
                "\n" +
                "Navratnmayam Divyam Chaturstramanuttamam |\n" +
                "Sauvarnamaasanam Tubhyam Kalpaye Kapinaayak ||\n" +
                "\n" +
                "**************************************************\n" +
                "\n" +
                "इस मंत्र को पढ़ते हुए पवनपुत्र हनुमानजी का आवाहन करना चाहिए-\n" +
                "\n" +
                "श्रीरामचरणाम्भोज-युगल-स्थिरमानसम् |\n" +
                "आवाहयामि वरदं हनुमन्तमभीष्टदम् ||\n" +
                "\n" +
                "Is mantra ko padhte huye Pavanputra Hanumanji ka aavahan karna chahiye-\n" +
                "\n" +
                "Shriramcharanaambhoj-Yugal-Sthiramaanasam |\n" +
                "Aavaahayaami Vardam Hanumantambheeshtadam ||\n\n\n\n\n";

        String Doha = "\nदोहा: श्रीगुरु चरण सरोज रज, \nनिज मनु मुकुर सुधारि।\n" +
                "बरनउ रघुवर बिमल जसु, \nजो दायकु फल चारि॥\n" +
                "बुद्धिहीन तनु जानिके, \nसुमिरौं पवन कुमार।\n" +
                "बल बुधि विद्या देहु मोहि, \nहरहु कलेश विकार॥\n" +
                "\n" +
                "\n" +
                "अर्थ: इन पंक्तियों में राम भक्त हनुमान कहते हैं कि चरण कमलों की धूल से अपने मन रूपी दर्पण को स्वच्छ कर, श्रीराम के दोषरहित यश का वर्णन करता हूं जो धर्म, अर्थ, काम और मोक्ष रूपी चार फल देने वाला है. इस पाठ का स्मरण करते हुए स्वयं को बुद्धिहीन जानते हुए, मैं पवनपुत्र श्रीहनुमान का स्मरण करता हूं जो मुझे बल, बुद्धि और विद्या प्रदान करेंगे और मेरे मन के दुखों का नाश करेंगे.\n\n\n\n\n";

            String Title = "जय जय बजरंगबली";


    }
}
